APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3q2P2otTBHw8sYcVh3FnkAqgE055FNUOwdU543dB7D8=
APP_DEBUG=true
APP_URL=https://localhost/lumimories

LOG_CHANNEL=stack

CAPTCHA_KEY = 6LfPNmQaAAAAAL0dYf4OKH5HmB6dZCAaDH2KR4ef
CAPTCHA_SECRET = 6LfPNmQaAAAAAOTJKR0nN1kIXgg9xR3pg7ONmkwW

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumimories
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=valeryharisoanitolotra@gmail.com
MAIL_PASSWORD=wiwbszgboghudqlv
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

